<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/admin_nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/admin_nav_delete"
            android:icon="@drawable/baseline_delete_24"
            android:title="Delete customer" />
        <item
            android:id="@+id/admin_nav_add"
            android:icon="@drawable/baseline_person_24"
            android:title="Add new admin" />
        <item
            android:id="@+id/admin_nav_view_reserves"
            android:icon="@drawable/baseline_sort_24"
            android:title="View all reserves" />
        <item
            android:id="@+id/admin_nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout" />
    </group>


</menu>