<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CarMenuFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginBottom="10dp"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/allFilterBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:includeFontPadding="false"
                android:paddingHorizontal="13dp"
                android:paddingVertical="8dp"
                android:text="All"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:strokeColor="@color/red"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/priceFilterBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/gray"
                android:includeFontPadding="false"
                android:paddingHorizontal="13dp"
                android:paddingVertical="8dp"
                android:text="Price"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:strokeColor="@color/red"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mileageFilterBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:includeFontPadding="false"
                android:paddingHorizontal="13dp"
                android:paddingVertical="8dp"
                android:text="Mileage"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:strokeColor="@color/red"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/transmissionTypeFilterBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:includeFontPadding="false"
                android:paddingHorizontal="13dp"
                android:paddingVertical="8dp"
                android:text="Transmission Type"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:strokeColor="@color/red"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fuelTypeFilterBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:includeFontPadding="false"
                android:paddingHorizontal="13dp"
                android:paddingVertical="8dp"
                android:text="Fuel Type"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:strokeColor="@color/red"
                app:strokeWidth="2dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/mRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="807dp"
    android:elevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
    app:layout_constraintVertical_bias="1.0" >

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
